spring.datasource.url=jdbc:mysql://localhost/recipe?useSSL=false
spring.datasource.username=mark
spring.datasource.password=mark

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update